# Define an input for the Docker Syslog Logging Driver
input {
    gelf {
        port => 12201
        id => "service_logs"                        # Logstash will listen on port 5000 for the Syslog data sent from the Docker container using the Docker embedded syslog logging driver
    }
}

# Define an output to send the log data to Elasticsearch
output {
    elasticsearch {
        hosts => [""]    # This must match the hostname and port specified in the docker-compose.yml file for the Elastic service
        user => ""                   # This user must match what is specified in the docker-compose.yml file for the Elastic service
        password => ""             # This password must match what is specified in the docker-compose.yml file for the Elastic service
        action => "index"
        manage_template => false
        index => "logstash-%{+YYYY.MM.dd}"
        ssl => true
        ssl_certificate_verification => false
    }

# Uncomment the statement below for debugging so all logging data will be echo'd to stdout.
#    stdout { codec => rubydebug }
}
