input {
  beats {
    port => 5044
  }
}

output {
 file {
   path => "/logs/docker.log"
   metadata => true
   codec => line { format => "%{host} : %{message}"}
 }
}

#    elasticsearch { 
#        hosts => ["elastic-search:9200"]    # This must match the hostname and port specified in the docker-compose.yml file for the Elastic service
#        user => "elastic"                   # This user must match what is specified in the docker-compose.yml file for the Elastic service
#        password => "**elastic-password**"             # This password must match what is specified in the docker-compose.yml file for the Elastic service
#        action => "index"
#        manage_template => false
#        index => "logstash-%{+YYYY.MM.dd}"
#    }        
